; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
board_build.arduino.partitions = default_16MB.csv
board_build.arduino.memory_type = qio_opi
build_flags = -DBOARD_HAS_PSRAM
board_upload.flash_size = 16MB
lib_deps = 
	kosme/arduinoFFT@^2.0
	nickjgniklu/ESP_TF@^1.0.0
	homespan/HomeSpan@^1.9.0
monitor_speed = 115200
upload_speed = 2000000
debug_tool = esp-builtin
upload_port = COM6
monitor_port = COM6
debug_init_break = break setup
build_type = debug
